# /etc/conf.d/baasd: config file for /etc/init.d/baasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/baas/baas.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/baasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/baasd.pid"

# Where to write baasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/baasd"

# User and group to own baasd process
#BITCOIND_USER="baas"
#BITCOIND_GROUP="baas"

# Path to baasd executable
#BITCOIND_BIN="/usr/bin/baasd"

# Nice value to run baasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60